#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.1.1.3:3306/ccb-crawler?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.user=root
mysql.pwd=root
mysql.maxActive=150
mysql.minIdle=4

